<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Write a JavaScript script that compares, evaluates two variables(prompts)
        // using different arithmetic , assignment and comparison operators (==, ===, !=, !==, >, <, >=, <=) and prints the results.
          
        

        var a=+prompt("Enter the first value");
        var b=+prompt("Enter the second value");
        console.log("addition of two numbers is "+(a+b));
        console.log(a-b);
        console.log(a*b);
        console.log(a/b);
        console.log(a**b);
        console.log(a%b);
        console.log(a<b);
        console.log(a>b);
        console.log(a==b);
        console.log(a===b);
        console.log(a<=b);
        console.log(a>=b);
        console.log(a!=b);
        console.log(a!==b);
    </script>
    
</body>
</html>